ASI_API_KEY=sk_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ADVISOR_AGENT_SEED=advisor_agent_seed_001
ADVISOR_OUTPUT_FILE=advisor_output.txt

ANALYST_OUTPUT_FILE=sent_to_advisor.json
ADVISOR_AGENT_ADDRESS=agent1qtynl2e6w5kpve7djphy6drplvlgqnlhc4mwlfla3r39gap4eqcrglpuvp4
ANALYST_AGENT_SEED=analyst_agent_seed_001

COLLECTOR_AGENT_SEED=collector_agent_seed_001
COLLECTOR_OUTPUT_FILE=sent_to_analyst.json
ANALYST_AGENT_ADDRESS=agent1qvj9x4cvqfd96322n560vr5uzmlc58ruw8tdhupxlz86jlnffng42ffjygd



